# PFE

./: GoogleService-Info.plist  Jenkinsfile  docker-compose.yml
Backend/: Dockerfile  pom.xml
Mobile/: App.js  ReactotronConfig.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
Mobile/android/: build.gradle  settings.gradle
Mobile/android/app/: build.gradle
Mobile/android/app/gradle/wrapper/: gradle-wrapper.properties
Mobile/android/app/src/main/: AndroidManifest.xml
Mobile/android/app/src/main/java/com/mobile/: MainApplication.java
Mobile/ios/: Podfile
Mobile/ios/mobile/: AppDelegate.m  Info.plist
Mobile/src/: AppFormation.json  store.js
Mobile/src/Constantes/: icones.js  images.js  index.js  theme.js
Mobile/src/Navigation/: AppStack.js  AuthStack.js  DrawerNavigator.js  Routes.js  Tabs.js
Mobile/src/Screens/: AboutScreen.js  AddDefibScreen.js  ChatScreen.js  DetailsScreen.js  EntretenirScreen.js  FormationDetailsScreen.js  FormationScreen.js  HomeScreen.js  InfoProfilScreen.js  ListDefibScreen.js  LocationScreen.js  LoginScreen.js  MapDetails.js  MapScreen.js  ModifierPasswordScreen.js  MyDefibsScreen.js  NosDefibrilatteur.js  Parametre.js  ProductDetails.js  ProductsScreen.js  ProfilScreen.js  ResetPasswordScreen.js  SignupScreen.js  StatistiqueScreen.js  UrgenceMap.js  (+4 more)
Mobile_IOS/: App.js  index.js  package-lock.json  package.json  react-native.config.js
Mobile_IOS/ios/: Podfile
web/: Dockerfile  package-lock.json  package.json
web/nginx/: default.conf
web/public/: firebase-messaging-sw.js  index.html
web/src/: config.js  firebase.js  index.js  menu-items.js  route.js  routes.js
(+212 files in other folders)
